_____________________________________________________________________________________________________________________________________________
|               |  Kentucky |  Chance   |  Indiana  |  Illinois |  B & O    |  Atlantic |  Ventnor  |   Water   |  Marvin   |               |
|     Free      |  Avenue   |           |  Avenue   |  Avenue   |  Railroad |  Avenue   |  Avenue   |   Works   |  Gardens  |      Go       |
|    Parking    |           |           |           |           |           |           |           |           |           |      To       |
|               |           |           |           |           |           |           |           |           |           |     Jail      |
|               |           |           |           |           |           |           |           |           |           |               |
|_______________|___________|___________|___________|___________|___________|___________|___________|___________|___________|_______________|
|   New York    |                                                                                                           |    Pacific    |
|    Avenue     |                                                                                                           |     Avenue    |
|               |                                                                                                           |               |
|               |                                                                                                           |               |
|_______________|                                                                                                           |_______________|
|   Tennessee   |                                                                                                           | North Carolina|
|    Avenue     |                                                                                                           |     Avenue    |
|               |                                                                                                           |               |
|               |                                                                                                           |               |
|_______________|                                                                                                           |_______________|
|   Community   |                                                                                                           |   Community   |
|     Chest     |                                                                                                           |     Chest     |
|               |                                                                                                           |               |
|               |                                                                                                           |               |
|_______________|                                                                                                           |_______________|
|   St. James   |                                                                                                           |  Pennsylvania |
|     Place     |                                                /,      #(%                                                |     Avenue    |
|               |                                            %.   @@      @*                                                |               |
|               |                                            @@@(#  #@&@     @/ .                                           |               |
|_______________|                                            (@(&%@/     & /   %%/,                                         |_______________|
| Pennsylvania  |    /                                  %.   ((#,@   *    &% %@ /%# /                              (        |     Short     |
|   Railroad    |    (.((/(((((((((((((((((,.*(((((((@, .(@@#((@@#    &    @@@@@((((%.&(*.,(((((((((((((((((((((((./        |      Line     |
|               |    (.((  (((((((( /(((  ,(((   (((%%#((#@@@@@@@@@ &  & %@@@.((  ((( .&(((*  (((  ((((((  (((( .(,/        |               |
|               |    (.((   (((((*  .(( *(((((((  ((    (((  %&@@@@& ,, /@((  ((( /(  (((((((/ *(  (((((((. .(  ((,/        |               |
|_______________|    (.(( .. /((  (  (* ((((((((* (( ,(. .(  (/ (&@(  , @ ,(     ((( ,((((((((  (  (((((((((   (((,/        |_______________|
|   Virginia    |    (.(/ (((    ((. ((  (((((((  (( ,(((,   ((  @@@*@.@  ((  ((((((  (((((((. ((  (((((((((  ((((,/        |     Chance    |
|    Avenue     |    (.(. ((((  (((/ (((   ..   /((( ,(((((  (((,   ,.  .(((  (((((((/   ..   (((       (((  (((((,/        |               |
|               |    (.(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((,/        |               |
|               |     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((         |               |
|_______________|                                                                                                           |_______________|
|    States     |                                                                                                           |      Park     |
|    Avenue     |                                                                                                           |     Place     |
|               |                                                                                                           |               |
|               |                                           Free Parking: $                                                 |               |
|_______________|                                                                                                           |_______________|
|   Electric    |                                                                                                           |    Luxury     |
|   Company     |                                                                                                           |      Tax      |
|               |                                                                                                           |               |
|               |                                                                                                           |               |
|_______________|                                                                                                           |_______________|
|  St. Charles  |                                                                                                           |   Boardwalk   |
|     Place     |                                                                                                           |               |
|               |                                                                                                           |               |
|               |                                                                                                           |               |
|_______________|___________________________________________________________________________________________________________|_______________|
|  J  |         |           |           |           |           |           |           |           |           |           |               |
|  u  |   In    |Connecticut|  Vermont  |  Chance   |  Oriental |  Reading  |  Income   |  Baltic   | Community |  Mediter- |               |
|  s  |  Jail   |  Avenue   |  Avenue   |           |  Avenue   |  Railroad |   Tax     |  Avenue   |   Chest   |  ranean   |      Go       |
|  t  |_________|           |           |           |           |           |           |           |           |  Avenue   |     <---      |
|      Visiting |           |           |           |           |           |           |           |           |           |               |
|_______________|___________|___________|___________|___________|___________|___________|___________|___________|___________|_______________|